import React from "react";

export default function() {
  return (
    <svg
    viewBox="64 64 896 896"
    className=""
    data-icon="team"
    width="1em"
    height="1em"
    fill="currentColor"
    aria-hidden="true"
    >
      <defs>
        <style type="text/css"></style>
      </defs>
      <path
        d="M936 960h-40V48c0-26.51-21.49-48-48-48H176C149.49 0 128 21.49 128 48v912H88c-13.254 0-24 10.746-24 24v40h896v-40c0-13.254-10.746-24-24-24zM320 152c0-13.254 10.746-24 24-24h80c13.254 0 24 10.746 24 24v80c0 13.254-10.746 24-24 24h-80c-13.254 0-24-10.746-24-24V152z m0 192c0-13.254 10.746-24 24-24h80c13.254 0 24 10.746 24 24v80c0 13.254-10.746 24-24 24h-80c-13.254 0-24-10.746-24-24v-80z m104 296h-80c-13.254 0-24-10.746-24-24v-80c0-13.254 10.746-24 24-24h80c13.254 0 24 10.746 24 24v80c0 13.254-10.746 24-24 24z m152 320h-128v-168c0-13.254 10.746-24 24-24h80c13.254 0 24 10.746 24 24v168z m128-344c0 13.254-10.746 24-24 24h-80c-13.254 0-24-10.746-24-24v-80c0-13.254 10.746-24 24-24h80c13.254 0 24 10.746 24 24v80z m0-192c0 13.254-10.746 24-24 24h-80c-13.254 0-24-10.746-24-24v-80c0-13.254 10.746-24 24-24h80c13.254 0 24 10.746 24 24v80z m0-192c0 13.254-10.746 24-24 24h-80c-13.254 0-24-10.746-24-24V152c0-13.254 10.746-24 24-24h80c13.254 0 24 10.746 24 24v80z"
        fill=""
      ></path>
    </svg>
  );
}
