import React from "react";

export default function() {
  return (
    <svg
      viewBox="64 64 896 896"
      className=""
      data-icon="team"
      width="1em"
      height="1em"
      fill="currentColor"
      aria-hidden="true"
    >
      <defs>
        <style type="text/css"></style>
      </defs>
      <path
        d="M292.576 0q7.424 0 12.864 5.44t5.44 12.864l0 841.152q0 11.424-9.728 16l-274.272 146.272q-4 2.272-8.576 2.272-7.424 0-12.864-5.44t-5.44-12.864l0-841.152q0-11.424 9.728-16l274.272-146.272q4-2.272 8.576-2.272zM1005.728 0q7.424 0 12.864 5.44t5.44 12.864l0 841.152q0 11.424-9.728 16l-274.272 146.272q-4 2.272-8.576 2.272-7.424 0-12.864-5.44t-5.44-12.864l0-841.152q0-11.424 9.728-16l274.272-146.272q4-2.272 8.576-2.272zM365.728 0q4.576 0 8 1.728l292.576 146.272q10.272 5.728 10.272 16.576l0 841.152q0 7.424-5.44 12.864t-12.864 5.44q-4.576 0-8-1.728l-292.576-146.272q-10.272-5.728-10.272-16.576l0-841.152q0-7.424 5.44-12.864t12.864-5.44z"
        fill=""
      ></path>
    </svg>
  );
}
