import React from "react";

export default function() {
  return (
    <svg
      viewBox="64 64 896 896"
      className=""
      data-icon="team"
      width="1em"
      height="1em"
      fill="currentColor"
      aria-hidden="true"
    >
      <defs>
        <style type="text/css"></style>
      </defs>
      <path
        d="M928 469.333333h-74.666667V96a53.393333 53.393333 0 0 0-53.333333-53.333333H266.666667a53.393333 53.393333 0 0 0-53.333334 53.333333v117.333333H96a53.393333 53.393333 0 0 0-53.333333 53.333334v693.333333a21.333333 21.333333 0 0 0 21.333333 21.333333h896a21.333333 21.333333 0 0 0 21.333333-21.333333V522.666667a53.393333 53.393333 0 0 0-53.333333-53.333334zM256 96a10.666667 10.666667 0 0 1 10.666667-10.666667h533.333333a10.666667 10.666667 0 0 1 10.666667 10.666667v373.333333h-32a53.393333 53.393333 0 0 0-53.333334 53.333334v416H469.333333v-170.666667h106.666667a21.333333 21.333333 0 0 0 0-42.666667H469.333333V266.666667a53.393333 53.393333 0 0 0-53.333333-53.333334H256zM85.333333 938.666667V266.666667a10.666667 10.666667 0 0 1 10.666667-10.666667h320a10.666667 10.666667 0 0 1 10.666667 10.666667v672z m682.666667 0V522.666667a10.666667 10.666667 0 0 1 10.666667-10.666667h149.333333a10.666667 10.666667 0 0 1 10.666667 10.666667v416zM128 469.333333h42.666667v85.333334h-42.666667z m85.333333 0h42.666667v85.333334h-42.666667zM128 341.333333h42.666667v85.333334h-42.666667z m85.333333 0h42.666667v85.333334h-42.666667z m-85.333333 384h42.666667v85.333334h-42.666667z m85.333333 0h42.666667v85.333334h-42.666667zM128 597.333333h42.666667v85.333334h-42.666667z m85.333333 0h42.666667v85.333334h-42.666667z m85.333334-128h42.666666v85.333334h-42.666666z m0-128h42.666666v85.333334h-42.666666z m0 384h42.666666v85.333334h-42.666666z m0-128h42.666666v85.333334h-42.666666z m384-298.666666h-42.666667V213.333333h42.666667z m0 128h-42.666667V341.333333h42.666667z m0 128h-42.666667V469.333333h42.666667z m170.666666 42.666666h42.666667v85.333334h-42.666667z m0 128h42.666667v85.333334h-42.666667z"
        fill=""
      ></path>
    </svg>
  );
}
